spring.application.name=repaso

spring.datasource.url=jdbc:mysql://localhost:3306/repaso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
